<style lang="less">
  .aboutCon{
    margin-bottom: 130rpx;
  }
  .name{
    width: 710rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 20rpx;
    color: #333;
    font-size: 40rpx;
  }
  .con{
    width: 710rpx;
    height: auto;
    padding: 0 20rpx;
    font-size: 30rpx;
    color: #666;
  }
</style>
<template>
  <view>
    <web-view src="https://www.enuoe.cn/enuoe/"></web-view>
    <!-- <scroll-view scroll-y="hidden">
      <view class="aboutCon">
        <image src="{{bannerImg}}" style="width:{{autoW}}px;height:{{autoH}}px" bindload='autoImage' />
        <view class="name">公司简介</view>
        <view class="con">
          <text space="nbsp">
            西安一诺尔软件有限公司（Xi'an Enuoe Software Co.Ltd）【http://www.enuoe.cn】创立于2017年，是西安本土一家专业从事医疗行业软件技术研发和产品销售的互联网医疗公司。创业核心团队8人，均具有10余年IT行业从业经验，曾任职国内大型IT医疗软件公司，公司目前员工15人，团队经过多年项目磨合打造，稳定、成熟。
    　      公司技术团队以医疗行业经验为背景，以“云HIS、云诊所、康复HIS”为核心产品、重点以医疗行业系统开发和服务相结合的技术产品与业务服务体系，针对小微医院、政府、企业、媒体等不行同业、不同规模、不同应用的需求，提供软件产品及开发服务，着力打造西安本土医疗互联网公司。
            ENE软件以“专注产品，用心服务，客户至上”为核心价值，一切以用户需求为中心，希望通过专业水平和不懈努力，为医疗行业信息化建设提供产品和解决方案。
            公司目前为创业起步阶段，我们将会用专业的行业团队，互利的合作理念，专注的行业积累，一流的技术为众多中小企业提供产品及技术服务，为企业发展中遇到的问题和困难提供指导帮助。我们相信，通过我们的不断努力和追求，一定能够实现与中小企业的互利共赢!
          </text>
        </view>
        <view class="name">企业文化</view>
        <view class="con">
          <text space="nbsp">
            1 客户至上
    　　        以客户业务为中心，以客户实际业务需求为导向，从客户利益出发，为客户提供完善的信息化应用解决方案。
            2 尊重个人
              作为员工，不论职位的高低、分工的不同，都将受到充分的尊重和平等的对待。公司给予员工同等的机会，鼓励员工与公司共同发展，为员工制定与公司发展步调一致的个人年度事业发展计划。
            3 鼓励创新
              系统开发是一项智力型的事业，公司提供富于挑战性的事业发展空间，鼓励每一位员工创造性地工作，充分发挥个人的最大价值，从而创造出最佳的工作效果。
            4 团队合作
              在工作中，公司强调相互尊重、理解和有效的沟通，从而在平等和谐的合作氛围中创造“1 + 1>2”的工作效应。
          </text>
        </view>
        <view class="name">联系我们</view>
        <view class="con">
          <text space="nbsp" data-phone="029-85798937" @tap="callPhone">
            QQ群：283791150
            电话：029-85798937
            邮箱：services@enuoe.cn
            地址：陕西省西安市沣东新城协同创新港研发办公楼A座8层-60号
          </text>
        </view>
      </view>
    </scroll-view>
    <nav @childFn.user="goPage" /> -->
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class AboutUs extends wepy.page {
    config = {
      navigationBarTitleText: '关于我们'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      autoW: 0,
      autoH: 0,
      bannerImg: 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png'
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      callPhone(e) {
        this.$parent.callPhone(e.currentTarget.dataset.phone)
      },
      intoMap() {
        wx.getLocation({
          type: 'gcj02', //返回可以用于wx.openLocation的经纬度
          success: function (res) {  //因为这里得到的是你当前位置的经纬度
            var latitude = res.latitude
            var longitude = res.longitude
            wx.openLocation({        //所以这里会显示你当前的位置
              latitude: 108.77,
              longitude: 34.24,
              name: "陕西省西安市沣东新城协同创新港研发办公楼A座8层-60号",
              address:"陕西省西安市沣东新城协同创新港研发办公楼A座8层-60号",
              scale: 28
            })
          }
        })
      },
      // 控制背景图大小
      autoImage(e) {
        // 获取图片的宽高
        let index = e.currentTarget.dataset.index
        var imgW = e.detail.width
        var imgH = e.detail.height
        // 计算图片比例
        var imgScale = imgW / imgH
        // 声明自适应宽高变量
        var autoW = ''
        var autoH = ''
        // 获取屏幕宽度，并将图片设置为屏幕等宽
        wx.getSystemInfo({
          success: res => {
            autoW = res.windowWidth
            autoH = autoW / imgScale
            this.autoW = autoW
            this.autoH = autoH
            this.$apply()
          }
        })
      }
    }
    events = {
  
    }

    onLoad() {
      
    }
  }
</script>
