<style lang="less">
  
</style>
<template>
  <view>
    <image src="{{bannerImg}}" style="width:{{autoW}}px;height:{{autoH}}px" bindload='autoImage' />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class AboutUs extends wepy.page {
    config = {
      navigationBarTitleText: '关于我们'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      autoW: 0,
      autoH: 0,
      bannerImg: 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png'
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      // 控制背景图大小
      autoImage(e) {
        // 获取图片的宽高
        let index = e.currentTarget.dataset.index
        var imgW = e.detail.width
        var imgH = e.detail.height
        // 计算图片比例
        var imgScale = imgW / imgH
        // 声明自适应宽高变量
        var autoW = ''
        var autoH = ''
        // 获取屏幕宽度，并将图片设置为屏幕等宽
        wx.getSystemInfo({
          success: res => {
            autoW = res.windowWidth
            autoH = autoW / imgScale
            this.autoW = autoW
            this.autoH = autoH
            this.$apply()
          }
        })
      }
    }
    events = {
  
    }

    onLoad() {
      
    }
  }
</script>
