<style lang="less">
.expertList{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15rpx 0;
  background-color: #fff;
  width:690rpx;
  padding:30rpx;
  height:auto;
}
.expertList image{
  width: 210rpx;
  height: 210rpx;
  border-radius: 20rpx;
}
.articleTitle{
  width: 480rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #353535;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.articleCon{
  width: 480rpx;
  height: 120rpx;
  color: #6a6a6a;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size: 25rpx;
  padding:10rpx;
}
.views{
  width: 480rpx;
  font-size: 20rpx;
  color: #6a6a6a;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
}
</style>
<template>
  <view class="">
    <repeat for="{{artileList}}" item="item">
        <view class="expertList" data-id="{{item.id}}" @tap="goArtileDetail">
          <view class="article">
            <view class="articleTitle">{{item.name}}</view>
            <view class="articleCon">{{item.con}}</view>
            <view class="views">{{item.browse}}浏览</view>
          </view>
          <view>
            <image src="{{item.img}}" />
          </view>
        </view>
      </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class ArtileList extends wepy.page {
    config = {
      navigationBarTitleText: '文章列表'
    }
    data = {
      artileList: new Array()
    }
    methods = {
      // 查看文章详情
      goArtileDetail(e) {
        this.$navigate(`/pages/artileDetail?id=${e.currentTarget.dataset.id}`)
      }
    }
    onLoad(parent) {
      // 获取文章列表数据
      this.getArtileList(parent.id)
    }
    getArtileList(id) {
      this.artileList = [
        {
          'id': '1',
          'name': ' 领导对我院信息和影像科室进行专题行政查房',
          'browse': '1301',
          'img': 'http://www.spph-sx.com/__local/7/03/98/BB68EFB46C13DE2DA46A05CAD45_4FDADE3D_887F.png',
          'con': '2018年11月9日、11月14日上午，院长带领院领导班子及相关部门负责人，分别对我院信息处以及B超室、CT室、核磁共振室及放射科四大影像科室进行专题查房，通过听取汇报、现场调研，对我院信息建设和影像运行及发展进行了深入了解和探讨。'
        },
        {
          'id': '1',
          'name': 'Gregory David到我院访问交流',
          'browse': '533',
          'img': 'http://www.spph-sx.com/__local/2/9E/ED/437172A8017DBC013D3E82AF9C3_10AE6925_8FB8.png',
          'con': `3月21日下午，美国驻华大使馆副领事Gregory David、助理哈斌一行到访我院并举行座谈，徐永刚院长及院办、医务处、保健办、急救与应急管理处、急诊外科负责人参加座谈。座谈会由院办周延萍副主任主持。`
        },
        {
          'id': '1',
          'name': ' 护理部召开第一季度工作总结暨第二季度工作部署会议',
          'browse': '341',
          'img': 'http://www.spph-sx.com/__local/A/F5/89/AEC01201B3AB03AF944F07B52B2_7937CCEE_1382C8.png',
          'con': `为了进一步推进护理工作，确保年度各项重点工作如期完成，4月16日下午，我院护理部在新大楼国际会议厅组织召开2019年第一季度护理工作总结暨第二季度护理工作部署会议。张玉莲副院长、护理部全体人员、全院总护士长、护士长及病区负责人参加此次会议。`
        }
        
      ]
      this.$apply()
    }
  }
</script>