<style lang="less">
@import "../wxParse/wxParse.wxss";
.swiper {
  height: 600rpx;
  width: 100%;
}
.swiper-image,swiper-item {
  height: 100%;
  width: 100%;
}
.slide-image{
  height: 100%;
  width: 100%;
}
.nav{
  width: 750rpx;
  height: 200rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navCon{
  width: 30%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.navCon image{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: auto;
  font-size: 35rpx;
  font-weight: 700;
  background-color: #fff;
}
.title view{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700rpx;
  height: auto;
  font-size: 35rpx;
  font-weight: 700;
  margin:25rpx;
}
.WxEmojiView{
  width: 750rpx;
  color: #666;
  font-size: 30rpx;
  word-break:break-word;
  white-space:pre-wrap;

}
.con{
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
  background-color: #fff;
}
</style>
<template>
  <view>
    <import src="../wxParse/wxParse.wxml"/>
    <image class="mallImg" src="{{artileData.bannerImg}}" style="width:{{autoW}}px;height:{{autoH}}px" bindload='autoImage' />
    <view class="title">
      <view>{{artileData.name}}</view>
    </view>
    <view class="con">
      <!-- 文章内容 -->
      <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
    </view>
    <view class="con">
      {{artileData.content}}
      <!-- 文章内容 -->
      <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import WxParse from '../wxParse/wxParse'
  export default class Artiledetail extends wepy.page {
    config = {
      navigationBarTitleText: '文章详情'
    }
    data = {
      autoW: 0,
      autoH: 0,
      artileData: null
    }
    methods = {
    }
    onLoad(parent) {
      // this.imgRequestUrl = this.$parent.globalData.imgRequestUrl
      // 获取文章列表数据
      this.getArtile(parent.id)
    }
    // 获取文章列表数据
    getArtile(id) {
      this.artileData = {
        'name': '文章名称',
        'bannerImg': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
        'content': '完善功能时使用插件，转义代码，自带样式部分。。 文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容章内容文章内容文章内容文章内容文章内容文章内容'
      }
      return ''
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/artileDetail/${id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            this.artileData = data.data.article
            WxParse.wxParse('article', 'html', this.artileData.content, this, 5)
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    autoImage(e) {
      // 获取图片的狂傲
      var imgW = e.detail.width
      var imgH = e.detail.height
      // 计算图片比例
      var imgScale = imgW / imgH
      // 声明自适应宽高变量
      var autoW = 0
      var autoH = 0
      // 获取屏幕宽度，并将图片设置为屏幕等宽
      wx.getSystemInfo({
        success: res => {
          autoW = res.windowWidth
          autoH = autoW / imgScale
          this.autoW = autoW
          this.autoH = autoH
          this.$apply()
        }
      })
    }
    // 分享页面
    onShareAppMessage() {
      let pages = getCurrentPages() // 获取加载的页面
      let currentPage = pages[pages.length - 1] // 获取当前页面的对象
      let url = currentPage.route // 当前页面url
      // let url = `pages/index?share=${this.thisShare}&uuid=${this.uuid}`
      // this.hideGetMoneyImg()
      return {
        title: this.title,
        desc: '',
        // imageUrl: this.image,
        path: url
      }
    }
  }
</script>