<style lang="less">
.expertList{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15rpx 0;
  background-color: #fff;
  width:690rpx;
  padding:30rpx;
  height:auto;
}
.expertList image{
  width: 210rpx;
  height: 210rpx;
  border-radius: 20rpx;
}
.articleTitle{
  width: 480rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #353535;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.articleCon{
  width: 480rpx;
  height: 120rpx;
  color: #6a6a6a;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size: 25rpx;
  padding:10rpx;
}
.views{
  width: 480rpx;
  font-size: 20rpx;
  color: #6a6a6a;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
}
</style>
<template>
  <view class="">
    <repeat for="{{artileList}}" item="item">
        <view class="expertList" data-id="{{item.id}}" @tap="goArtileDetail">
          <view class="article">
            <view class="articleTitle">{{item.name}}</view>
            <view class="articleCon">{{item.con}}</view>
            <view class="views">{{item.browse}}</view>
          </view>
          <view>
            <image src="{{item.img}}" />
          </view>
        </view>
      </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class ArtileList extends wepy.page {
    config = {
      navigationBarTitleText: '文章列表'
    }
    data = {
      artileList: new Array()
    }
    methods = {
      // 查看文章详情
      goArtileDetail() {
        this.$navigate(`/pages/artileDetail?id=${e.currentTarget.dataset.id}`)
      }
    }
    onLoad(parent) {
      // 获取文章列表数据
      this.getArtileList(parent.id)
    }
    getArtileList(id) {
      this.artileList = [
        {
          'id': '1',
          'name': '杨泽方',
          'browse': '533浏览',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'con': `文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，`
        },
        {
          'id': '1',
          'name': '杨泽方',
          'browse': '533浏览',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'con': `文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，`
        },
        {
          'id': '1',
          'name': '杨泽方',
          'browse': '533浏览',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'con': `文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，`
        },
        {
          'id': '1',
          'name': '杨泽方',
          'browse': '533浏览',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'con': `文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，
            文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，文章内容，`
        }
      ]
      this.$apply()
    }
  }
</script>