<style lang="less">
.doctorsInfo {
  width: 750rpx;
  height: 400rpx;
  background-color: #588dd6;
}
.doctorsInfo image {
  width: 210rpx;
  height: 210rpx;
  margin: 30rpx;
}
.doctorsInfo .img,
.doctorsInfo .name,
.doctorsInfo .info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
}
.doctorsInfo .info {
  font-size: 25rpx;
  margin-top: 15rpx;
}
.description {
  color: #6a6a6a;
  font-size: 26rpx;
}
.infoList {
  width: 690rpx;
  height: 60rpx;
  font-size: 25rpx;
  color: #6a6a6a;
}
.infoList icon {
  font-size: 30rpx;
  color: #6a6a6a;
  margin-right: 20rpx;
}
.topModel {
  margin: 0;
}
.expert {
  background-color: #fff;
}
.topNav {
  background-color: #fff;
  margin-top: 20rpx;
}
</style>
<template>
  <view>
    <view class="expert topModel">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          {{doctorsInfo.name}}
        </view>
        <view></view>
      </view>
      <text class="description">{{doctorsInfo.description}}</text>
    </view>
    <view class="topNav">
      <view class="topNavItem" @tap="registered">
        <view class="iconfont icon-guahao"></view>
        <view>预约挂号</view>
      </view>
      <view class="topNavItem" @tap="goSurroundings">
        <view class="iconfont icon-yiliaohangyedeICON-18"></view>
        <view>诊所概况</view>
      </view>
      <button class="topNavItem" open-type="contact" session-from="weapp">
        <view class="iconfont icon-yiliaohangyedeICON-5"></view>
        <view>在线咨询</view>
      </button>
      <view class="topNavItem">
        <view class="iconfont icon-yiliaohangyedeICON-12"></view>
        <view>来院路线</view>
      </view>
    </view>
    <view class="expert buttonList">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>联系我们
        </view>
        <view></view>
      </view>
      <view class="expertList listaddress">
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-12"></icon>
          {{contactData.address}}
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-2"></icon>
          {{contactData.mailbox}}
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
          {{contactData.phone}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import nav from '../components/nav'; // 底部导航
export default class DoctorsInfo extends wepy.page {
  config = {
    navigationBarTitleText: '科室详情'
  };
  components = {
    nav: nav
  };

  mixins = [];

  data = {
    contactData: new Object(), // 创建联系地址对象
    doctorsInfo: new Object() // 获取科室信息
  };

  computed = {};

  methods = {};
  events = {};

  onLoad() {
    // 获取保存在全局的联系我们数据
    this.contactData = this.$parent.globalData.contactData;
    // 获取科室信息
    this.getDoctorsInfo();
  }
  getDoctorsInfo() {
    this.doctorsInfo = {
      name: '儿科',
      description:
        '提供儿科初级诊疗（Pediatric Primary Care）服务。坚持循证诊疗和标准化治疗，突出人文关怀，反对过度医疗，注重和家庭形成伙伴关系，提供持续和稳定的儿科服务。 特色业务：儿科常见疾病诊疗、生长发育评估、疫苗和遗传咨询、过敏性疾病（哮喘、鼻炎、湿疹）、新生儿门诊、行为和发育问题早期识别（多动症、孤独症、抽动症）、母亲产后抑郁筛查。'
    };
  }
}
</script>
