<style lang="less">
.expertList{
  background-color: #fff;
  width: 690rpx;
  // padding: 20rpx;
  height: auto;
  padding: 0 30rpx;
}
.item{
  width: 213rpx;
  display: inline-block;
  margin-bottom: 20rpx;
  margin: 10rpx;
}
.expertList image{
  width: 213rpx;
  height: 230rpx;
  border-radius: 20rpx;
}
.expertList .expertName,
.expertList .expertOffice{
  text-align: center;
  padding: 12rpx;
}
.expertList .expertName{
  color: #353535;
  font-size: 30rpx;
  padding-top: 25rpx;
}
.expertList .expertOffice{
  color: #6a6a6a;
  font-size: 22rpx;
}
</style>
<template>
  <view>
    <repeat for="{{doctorsList}}" item="item">
      <view class="expertList">
        <view class="expertTitle">
          <view>
            <icon class="iconfont icon-tubiaozhizuo-"></icon>
            {{item.departmentName}}
          </view>
          <view></view>
        </view>
        <repeat for="{{item.departmentList}}" item="sonItem">
          <view class="item" data-id="{{sonItem.id}}" @tap="goDoctorsInfo">
            <image src="{{sonItem.img}}" />
            <view class="expertName">{{sonItem.name}}</view>
            <view class="expertOffice">{{sonItem.expertOffice}}</view>
          </view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class DoctorsList extends wepy.page {
    config = {
      navigationBarTitleText: '医师列表'
    }
    components = {
      
    }

    mixins = []

    data = {
      doctorsList:  new Object()
    }

    computed = {
      
    }

    methods = {
      // 查看医师详情
      goDoctorsInfo(e) {
        this.$navigate(`/pages/doctorsInfo?id=${e.currentTarget.dataset.id}`)
      }
    }
    events = {
  
    }

    onLoad() {
      // 根据诊所ID获取医师列表
      this.getDoctorsList()
    }
    getDoctorsList() {
      this.doctorsList = [
        {'departmentName': '肿瘤科',
        'departmentList': [
          {'id': '10', 'name': '胡大一', 'expertOffice': '主治医师', 'img': 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=831fce44b7096b63811959563408e079/c2fdfc039245d6885d66bbcfadc27d1ed21b2470.jpg'},
          {'id': '10', 'name': '姚学华', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'},
          {'id': '10', 'name': '杨泽方', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/ask/classimg/1015333272.jpg'},
          {'id': '10', 'name': '姚学华', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'},
          {'id': '10', 'name': '杨泽方', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/ask/classimg/1015333272.jpg'}
        ]},
        {'departmentName': '皮肤科',
        'departmentList': [
          {'id': '10', 'name': '杨泽方', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/ask/classimg/1015333272.jpg'},
          {'id': '10', 'name': '胡大一', 'expertOffice': '主治医师', 'img': 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=831fce44b7096b63811959563408e079/c2fdfc039245d6885d66bbcfadc27d1ed21b2470.jpg'},
          {'id': '10', 'name': '姚学华', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'},
          {'id': '10', 'name': '胡大一', 'expertOffice': '主治医师', 'img': 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=831fce44b7096b63811959563408e079/c2fdfc039245d6885d66bbcfadc27d1ed21b2470.jpg'},
          {'id': '10', 'name': '姚学华', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'}
        ]},
        {'departmentName': '口腔科',
        'departmentList': [
          {'id': '10', 'name': '胡大一', 'expertOffice': '主治医师', 'img': 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=831fce44b7096b63811959563408e079/c2fdfc039245d6885d66bbcfadc27d1ed21b2470.jpg'},
          {'id': '10', 'name': '姚学华', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'},
          {'id': '10', 'name': '林民辉', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/ask/classimg/1015333272.jpg'},
          {'id': '10', 'name': '杨泽方', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'},
          {'id': '10', 'name': '林民辉', 'expertOffice': '主治医师', 'img': 'https://img.rxys.com/99/ask/classimg/1015333272.jpg'}
        ]}
      ]
      this.$apply()
    }
  }
</script>
