<style lang="less">
.doctorsInfo{
  width: 750rpx;
  height: 400rpx;
  background-color: #588dd6;
}
.doctorsInfo image{
  width: 210rpx;
  height: 210rpx;
  margin: 30rpx;
}
.doctorsInfo .img,
.doctorsInfo .name,
.doctorsInfo .info{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
}
.doctorsInfo .info{
  font-size: 25rpx;
  margin-top: 15rpx;
}
.list view{
  font-size: 27rpx;
  color: #666;
  padding: 15rpx 20rpx;
  display: inline-block;
  border: 1rpx solid #c4c4c4;
  border-radius: 50rpx;
  margin: 15rpx 20rpx;
}
.description{
  color: #6a6a6a;
  font-size: 26rpx;
}
.service {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
  position: fixed;
  bottom: 90rpx;
  right: 10rpx;
  color: #fff;
  padding: 0;
  border: none;
  background: rgba(29, 28, 28, 0.26);
  padding: 15rpx;
}
.service::after{
  border: none;
}
.service .iconfont{
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-size: 30rpx;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service view{
  height: 30rpx;
  font-size: 23rpx;
  color: #fff;
}
</style>
<template>
<view>
  <view class="doctorsInfo">
    <view class="img">
      <image src="{{doctorsInfo.img}}" />
    </view>
    <view class="name">{{doctorsInfo.name}}</view>
    <view class="info">{{doctorsInfo.info}}</view>
  </view>
  <view class="topNav">
    <view class="topNavItem" @tap="registered">
      <view class="iconfont icon-xwj"></view>
      <view>预约挂号</view>
    </view>
    <view class="topNavItem">
      <view class="iconfont icon-xwj"></view>
      <view>诊所概况</view>
    </view>
    <button class="topNavItem" open-type="contact" session-from="weapp">
      <view class="iconfont icon-xwj"></view>
      <view>在线咨询</view>
    </button>
    <view class="topNavItem">
      <view class="iconfont icon-xwj"></view>
      <view>来院路线</view>
    </view>
  </view>
  <view class="expert">
    <view class="expertTitle">
      <view>
        <icon class="iconfont icon-tubiaozhizuo-"></icon>
        擅长疾病
      </view>
      <view> </view>
    </view>
    <view class="list">
      <repeat for="{{doctorsInfo.department}}" item="item">
        <view>{{item}}</view>
      </repeat>
    </view>
  </view>
  <view class="expert">
    <view class="expertTitle">
      <view>
        <icon class="iconfont icon-tubiaozhizuo-"></icon>
        简介
      </view>
      <view> </view>
    </view>
    <p class="description">{{doctorsInfo.description}}</p>
  </view>
  <button class="service" open-type="share" session-from="weapp">
    <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
    <view>分享</view>
  </button>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class DoctorsInfo extends wepy.page {
    config = {
      navigationBarTitleText: '医师信息'
    }
    components = {
    }

    mixins = []

    data = {
      doctorsInfo: new Object()
    }

    computed = {
      
    }

    methods = {
      
    }
    events = {
  
    }

    onLoad(option) {
      // 获取医师信息
      this.getDoctorsInfo(option.id)
    }
    // 获取医师信息
    getDoctorsInfo(id) {
      // 根据ID请求医师信息
      this.doctorsInfo = {
        'id': '11',
        'name': '杨泽方',
        'info': '主治医师·从业18年',
        'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
        'description': '儿科主治医师，18年儿科执行经验，云诊室参与者，国内权威医药生物专业论坛担任专业儿科版主及资深论坛管理员，致力于全科医学及儿科健康管理新模式的不断探索。',
        'department': ['儿科', '儿科', '儿科', '儿科', '儿科', '儿科']
      }
      this.$apply()
    }
    onShareAppMessage() {
      return {
          title: this.doctorsInfo.name,
          image: this.doctorsInfo.img,
          path: 'pages/doctorsInfo'
      }
    }
  }
</script>
