<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .swiper {
    width: 750rpx;
    height: 400rpx;
    overflow: hidden;
  }
  .swiper image {
    width: 100%;
    height: 100%;
  }
  .expert{
    margin-top: 20rpx;
    width: 690rpx;
    padding: 30rpx;
    height: auto;
    background-color: #fafafa;
  }
  .expertTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .expertTitle view:nth-child(1){
    color: #353535;
    font-size: 35rpx;
    font-weight: 600;
  }
  .expertTitle view:nth-child(2){
    color: #6a6a6a;
    font-size: 25rpx;
  }
  .expertTitle icon{
    width: 6rpx;
    font-size: 35rpx;
    color: #43beaa;
  }
  .expertList{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .expertList image{
    width: 210rpx;
    height: 210rpx;
    border-radius: 20rpx;
  }
  .expertList{
    margin-top: 30rpx;
  }
  .expertList .expertName,
  .expertList .expertOffice{
    text-align: center;
    padding: 12rpx;
  }
  .expertList .expertName{
    color: #353535;
    font-size: 30rpx;
    padding-top: 25rpx;
  }
  .expertList .expertOffice{
    color: #6a6a6a;
    font-size: 22rpx;
  }
  .articleTitle{
    width: 480rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #353535;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .articleCon{
    width: 480rpx;
    height: 120rpx;
    color: #6a6a6a;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 25rpx;
    padding:10rpx;
  }
  .views{
    width: 480rpx;
    font-size: 20rpx;
    color: #6a6a6a;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 20rpx;
  }
  .listaddress{
    display: block !important;
  }
  .infoList{
    width: 690rpx;
    height: 60rpx;
    font-size: 25rpx;
    color: #6a6a6a;
  }
  .infoList icon{
    font-size: 30rpx;
    color: #6a6a6a;
    margin-right: 20rpx;
  }
  .buttonList{
    margin-bottom: 130rpx;
  }
  .departmentList{
    display: block;
    margin: 0 !important;
  } 
  .department{
    width: 345rpx;
    height: 90rpx;
    display: inline-block;
    margin: 30rpx 0;
  }
  .departmentInfoCon{
    width: 250rpx;
    padding-left: 10rpx;
  }
  .departmentCon{
    width: 345px;
    height: 90rpx;
    display: flex;
    align-items: center;
  }
  .department .iconfont{
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3ccaf2;
    padding: 0;
    color: #fff;
  }
  // .department view{
  //   width: 345rpx;
    
  // }
  .department .departmentName{
    font-size: 28rpx;
    width: 250rpx;
    color: #353535;
  }
  .department .departmentInfo{
    font-size: 20rpx;
    width: 250rpx;
    color: #6a6a6a;
  }
  .service {
    width:100rpx;
    height:140rpx;
    position:fixed;
    bottom:156rpx;
    right:10rpx;
    color:#fff;
    padding: 0;
    border: none;
    background: none !important;
  }
  .service::after,
  .topNav button::after{
    border: none;
  }
  .service .iconfont{
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    background-color: #ff755e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .service view{
    font-size: 23rpx;
    color: #6a6a6a;
  }
  // .topNav button{
  //   line-height: 0rpx;
  //   margin: 0;
  //   padding: 0;
  // }
</style>
<template>
<scroll-view scroll-y="hidden">
  <view>
    <view>
      <swiper class='swiper' indicator-dots="true" autoplay='true' interval='5000' duration='2000'>
        <repeat for="{{bannerImgList}}" item="item">
          <swiper-item>
            <image data-id="{{item.id}}" src="{{ item.img }}" />
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="topNav">
      <view class="topNavItem" @tap="registered">
        <view class="iconfont icon-guahao"></view>
        <view>预约挂号</view>
      </view>
      <view class="topNavItem" @tap="goSurroundings">
        <view class="iconfont icon-yiliaohangyedeICON-18"></view>
        <view>诊所概况</view>
      </view>
      <button class="topNavItem" open-type="contact" session-from="weapp">
        <view class="iconfont icon-yiliaohangyedeICON-5"></view>
        <view>在线咨询</view>
      </button>
      <view class="topNavItem" @tap="addressShow">
        <view class="iconfont icon-yiliaohangyedeICON-12"></view>
        <view>来院路线</view>
      </view>
    </view>
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          专家推荐
        </view>
        <view @tap="goDoctorsList">
          查看更多
        </view>
      </view>
      <view class="expertList">
        <repeat for="{{doctorsList}}" item="item">
          <view data-id="{{item.id}}" @tap="goDoctorsInfo">
            <image src="{{item.img}}" />
            <view class="expertName">{{item.name}}</view>
            <view class="expertOffice">{{item.position}}</view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          常见症状
        </view>
        <view>
          <!-- 查看更多 -->
        </view>
      </view>
      <view class="expertList departmentList">
        <repeat for="{{departmentList}}" item="item">
          <view class="department" data-id="{{item.id}}" @tap="goDepartment">
            <view class="departmentCon">
              <view class="iconfont icon-{{item.icon}}"></view>
              <view class="departmentInfoCon">
                <view class="departmentName">{{item.name}}</view>
                <view class="departmentInfo">{{item.position}}</view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          热点关注
        </view>
        <view @tap="gogoArtileList">
          查看更多
        </view>
      </view>
      <repeat for="{{articleList}}" item="item">
        <view class="expertList" data-id="{{item.id}}" @tap="goArtileDetail">
          <view class="article">
            <view class="articleTitle">{{item.name}}</view>
            <view class="articleCon">{{item.con}}</view>
            <view class="views">{{item.browse}}浏览</view>
          </view>
          <view>
            <image src="{{item.img}}" />
          </view>
        </view>
      </repeat>
    </view>
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          就医环境
        </view>
        <view @tap="goSurroundings">
          查看更多
        </view>
      </view>
      <view class="expertList">
        <repeat for="{{surroundingsList}}" item="item">
          <view>
            <image src="{{item}}" />
          </view>
        </repeat>
      </view>
    </view>
    <view class="expert buttonList">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          联系我们
        </view>
        <view>
        </view>
      </view>
      <view class="expertList listaddress">
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-12"></icon>
          {{contactData.address}}
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-2"></icon>
          {{contactData.time}}
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
          {{contactData.phone}}
        </view>
      </view>
    </view>
    <button class="service" open-type="contact" session-from="weapp">
      <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
      <view>在线客服</view>
    </button>
    <nav @childFn.user="goPage" />
  </view>
</scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '一诺尔云平台'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      clinicInfo: new Array(), // 诊所信息
      bannerImgList: new Array(), // banner轮播图数据
      doctorsList: new Array(), // 专家推荐列表数据
      departmentList: new Array(), // 常见筑症状列表
      articleList: new Array(), // 文章列表
      surroundingsListAll: new Array(), // 诊所环境--所有数据
      surroundingsList: new Array(), // 诊所环境--当页显示数据
      contactData: new Object() // 创建联系地址对象
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      // 挂号
      registered() {
        this.$navigate(`/pages/reservation`)
      },
      // 查看医师列表
      goDoctorsList() {
        this.$navigate(`/pages/doctorsList`)
      },
      // 查看医师详情
      goDoctorsInfo(e) {
        this.$navigate(`/pages/doctorsInfo?id=${e.currentTarget.dataset.id}`)
      },
      // 查看科室详情
      goDepartment(e) {
        this.$navigate(`/pages/department?id=${e.currentTarget.dataset.id}`)
      },
      // 查看文章详情
      goArtileDetail(e) {
        this.$navigate(`/pages/artileDetail?id=${e.currentTarget.dataset.id}`)
      },
      // 进入文章列表
      gogoArtileList() {
        this.$navigate(`/pages/artileList`)
      },
      // 查看诊所环境
      goSurroundings(e) {
        this.$navigate(`/pages/surroundings?list=${this.surroundingsListAll}`)
      },
      

    }
    addressShow() {
      // wx.getLocation({
      //   type: 'wgs84',
      //   success(res) {
      //     const latitude = res.latitude
      //     const longitude = res.longitude
      //     const speed = res.speed
      //     const accuracy = res.accuracy
      //   }
      // })
    }
    events = {
  
    }

    onLoad(option) {
      // 获取诊所ID和诊所名称
      // this.clinicInfo.id = option.id
      // this.clinicInfo.name = option.name
      this.clinicInfo.id = '10'
      this.clinicInfo.name = '长安区第一诊所'
      wx.setNavigationBarTitle({
        title: this.clinicInfo.name
      })
      // 获取banner轮播图数据
      this.getBannerList()
      // 获取专家推荐列表数据
      this.getDoctorsList()
      // 获取常见筑症状列表
      this.getDepartmentList()
      // 获取文章列表数据
      this.getArticleList()
      // 获取诊所环境图片列表
      this.getSurroundingsList()
      // 获取诊所联系方式信息
      this.getcontactData()
    }
    // 获取banner轮播图数据
    getBannerList() {
      this.bannerImgList = [
        {'id': '1', 'img': 'http://www.hysyzs.com/images/news_img/1.jpg'},
        {'id': '1', 'img': 'http://www.hysyzs.com/images/news_img/2.jpg'},
        // {'id': '1', 'img': 'http://www.hysyzs.com/images/news_img/3.jpg'},
        {'id': '1', 'img': 'http://www.hysyzs.com/images/news_img/4.jpg'}
      ]
      this.$apply()
    }
    // 获取专家推荐列表数据
    getDoctorsList() {
      this.doctorsList = [
        {'id': '1', 'name': '胡大一', 'position': '心血管病专家', 'img': 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=831fce44b7096b63811959563408e079/c2fdfc039245d6885d66bbcfadc27d1ed21b2470.jpg'},
        {'id': '2', 'name': '姚学华', 'position': '副主任医师', 'img': 'https://img.rxys.com/99/appask/head/218911.jpg'},
        {'id': '3', 'name': '林民辉', 'position': '住院医师', 'img': 'https://img.rxys.com/99/ask/classimg/1015333272.jpg'}
      ]
      if (this.doctorsList.length > 3) {
        this.doctorsList = this.doctorsList.slice(0, 3)
      }
      this.$apply()
    }
    // 获取常见筑症状列表
    getDepartmentList() {
      this.departmentList = [
        {'id': '1', 'name': '内科', 'position': '呼吸,消化,内分泌', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '外科', 'position': '骨科,心胸,脑,肝胆,泌尿', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '儿科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '神经科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '精神科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},

        {'id': '2', 'name': '眼科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '肿瘤科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '皮肤科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '口腔科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '检验科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '2', 'name': '中医', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'},
        {'id': '3', 'name': '妇科', 'position': '小儿发烧、咳嗽', 'icon': 'yiliaohangyedeICON-3'}
      ]
      this.$apply()
    }
    // 获取文章列表数据
    getArticleList() {
      this.articleList = [
        {
          'id': '1',
          'name': ' 领导对我院信息和影像科室进行专题行政查房',
          'browse': '1301',
          'img': 'http://www.spph-sx.com/__local/7/03/98/BB68EFB46C13DE2DA46A05CAD45_4FDADE3D_887F.png',
          'con': '2018年11月9日、11月14日上午，院长带领院领导班子及相关部门负责人，分别对我院信息处以及B超室、CT室、核磁共振室及放射科四大影像科室进行专题查房，通过听取汇报、现场调研，对我院信息建设和影像运行及发展进行了深入了解和探讨。'
        },
        {
          'id': '1',
          'name': 'Gregory David到我院访问交流',
          'browse': '533',
          'img': 'http://www.spph-sx.com/__local/2/9E/ED/437172A8017DBC013D3E82AF9C3_10AE6925_8FB8.png',
          'con': `3月21日下午，美国驻华大使馆副领事Gregory David、助理哈斌一行到访我院并举行座谈，徐永刚院长及院办、医务处、保健办、急救与应急管理处、急诊外科负责人参加座谈。座谈会由院办周延萍副主任主持。`
        },
        {
          'id': '1',
          'name': ' 护理部召开第一季度工作总结暨第二季度工作部署会议',
          'browse': '341',
          'img': 'http://www.spph-sx.com/__local/A/F5/89/AEC01201B3AB03AF944F07B52B2_7937CCEE_1382C8.png',
          'con': `为了进一步推进护理工作，确保年度各项重点工作如期完成，4月16日下午，我院护理部在新大楼国际会议厅组织召开2019年第一季度护理工作总结暨第二季度护理工作部署会议。张玉莲副院长、护理部全体人员、全院总护士长、护士长及病区负责人参加此次会议。`
        }
      ]
      this.$apply()
    }
    // 获取诊所环境图片列表
    getSurroundingsList() {
      this.surroundingsListAll = [
        'http://www.96120.org/imagesn/jhz1.jpg',
        'http://www.96120.org/imagesn/jhz2.jpg',
        'http://www.96120.org/imagesn/jhz3.jpg'
      ]
      if (this.surroundingsListAll.length > 3) {
        this.surroundingsList = this.surroundingsListAll.slice(0, 3)
      } else {
        this.surroundingsList = this.surroundingsListAll
      }
      this.$apply()
    }
    // 获取联系我们信息
    getcontactData() {
      this.contactData = {
        'address': '陕西省西安市沣东新城协同创新港研发办公楼A座8层-60号',
        'time': '2019-01-30',
        'phone': '029-888888888'
      }
      this.$parent.globalData.contactData = this.contactData
      this.$apply()
    }
  }
</script>
