<style lang="less">

.item{
  width: 750rpx;
  height: auto;
  margin-top: 20rpx;
  background-color: #fff;
}
.con,.info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.con{
  width: 690rpx;
  padding: 30rpx;
  height: 130rpx;
}
.con image{
  width: 130rpx;
  height: 130rpx;
}
.con .content{
  width: 370rpx;
  height: 130rpx;
  margin-left: 20rpx;
}
.con .content view{
  width: 100%;
  font-size: 23rpx;
  color: #a6a6a6;
  height: 40rpx;
  line-height: 40rpx;
}
.con .content .name{
  font-size: 29rpx;
  color: #333;
  height: 50rpx;
  line-height: 50rpx;
}
.con .status{
  width: 170rpx;
  height: 130rpx;
  font-size: 28rpx;
  color: #43beaa;
  text-align: right;
}
.info{
  width: 690rpx;
  height: 70rpx;
  padding: 0 30rpx;
  border-top: 1rpx solid #a6a6a6;
}
.info view{
  font-size: 22rpx;
  color: #a6a6a6;
}
.remaining{
  color: #43beaa !important;
}
</style>
<template>
  <view>
    <view class="list">
      <repeat for="{{orderListData}}" item="item">
        <view class="item" data-id="{{item.id}}" @tap="goOrderInfo">
          <view class="con">
            <image src="{{item.img}}" />
            <view class="content">
              <view class="name">{{item.name}}</view>
              <view>数量{{item.num}} | 总价：{{item.price}}</view>
              <view>有效期至：{{item.valid}}</view>
            </view>
            <view class="status">{{item.status}}</view>
          </view>
          <view class="info">
            <view class="remaining">待使用{{item.use}}</view>
            <view>已使用{{item.alreadyUse}}</view>
            <view>已退费{{item.refund}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class OrderList extends wepy.page {
    config = {
      navigationBarTitleText: '订单列表'
    }
    data = {
      orderListData: new Array() // 订单列表
    }
    methods = {
      // 查看文章详情
      goOrderInfo() {
        this.$navigate(`/pages/order?id=${this.surroundingsListAll}`)
      }
    }
    onLoad(parent) {
      // this.imgRequestUrl = this.$parent.globalData.imgRequestUrl
      // 获取订单列表数据
      this.getListData()
    }
    getListData() {
      this.orderListData = [
        {
          'name': '糖尿病管理',
          'id': '1',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'num': '10',
          'price': '100',
          'status': '支付成功',
          'use': '1',
          'alreadyUse': '1',
          'refund': '1',
          'valid': '2019-10-01'
        },
        {
          'name': '糖尿病管理',
          'id': '1',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'num': '10',
          'price': '100',
          'status': '支付成功',
          'use': '1',
          'alreadyUse': '1',
          'refund': '1',
          'valid': '2019-10-01'
        },
        {
          'name': '糖尿病管理',
          'id': '1',
          'img': 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png',
          'num': '10',
          'price': '100',
          'status': '支付成功',
          'use': '1',
          'alreadyUse': '1',
          'refund': '1',
          'valid': '2019-10-01'
        }
      ]
      this.$apply()
    }
  }
</script>