<style lang="less">
  
</style>
<template>
  <view>
    packageList.wepy
  </view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class AboutUs extends wepy.page {
    config = {
      navigationBarTitleText: '套餐'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
    }

    events = {
  
    }

    onLoad() {
      
    }
  }
</script>
