<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .list{
    width: 750rpx;
    height: auto;
  }
  .item{
    width: 630rpx;
    margin: 30rpx;
    padding: 30rpx;
    height: auto;
    background-color: #fff;
    border-radius: 30rpx;
    .info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      color: #343434;
      .time{
        color: #9f9f9f;
      }
    }
    .icdName{
      font-size: 25rpx;
      color: #9f9f9f;
      border-bottom: 1rpx solid #9f9f9f;
      padding: 20rpx 0;
    }
    .goInfo{
      display: flex;
      justify-content: flex-end;
      margin-top: 20rpx;
      view{
        padding: 5rpx 15rpx;
        background-color: #43bea9;
        border-radius: 5rpx;
        color: #fff;
        font-size: 25rpx
      }
    }
  }
</style>
<template>
<view>
  <scroll-view scroll-y="hidden">
    <repeat for="{{registerFwe}}" item="item">
      <view class="item">
        <view class="info">
          <view>{{item.userName}}</view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="icdName">{{item.icdName}}</view>
        <view class="goInfo">
          <view data-registerkey="{{item.registerKey}}" @tap="goRegisterFwe">详情</view>
        </view>
      </view>
    </repeat>
  </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class RegisterFwe extends wepy.page {
    config = {
      navigationBarTitleText: '就诊记录'
    }
    components = {
    }

    mixins = []

    data = {
      userInfo: new Object(),
      registerFwe: [],
      orgCode: ''
    }

    computed = {
      
    }

    methods = {
      goRegisterFwe(e) {
        console.log(e.currentTarget.dataset.registerkey)
        this.$navigate(`/pages/registerFweInfo?registerkey=${e.currentTarget.dataset.registerkey}`)
      }
    }

    events = {
  
    }

    onLoad() {
      this.orgCode = this.$parent.globalData.orgCode
      this.userInfo = this.$parent.globalData.userInfo
      // 获取就诊记录
      this.findRegisterFweChat()
    }
    findRegisterFweChat() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}findRegisterFweChat`,
        method: 'GET',
        data: {
          'dto.orgCode': this.orgCode,
          'dto.crmPatient.patientKey': this.userInfo.patientKey
        },
        success: data => {
          data = this.$parent.null2str(data)
          data = data.data.dto
          if (data.result === '0') {
            this.registerFwe = data.diagnosisList
            console.log(this.registerFwe)
            this.$apply()
          }
        }
      })
    }
  }
</script>
