<style lang="less">
//   page{
//     background-color: #f5f5f5;
//   }
//   .list{
//     width: 750rpx;
//     height: auto;
//   }
//   .item{
//     width: 630rpx;
//     margin: 30rpx;
//     padding: 30rpx;
//     height: auto;
//     background-color: #fff;
//     border-radius: 30rpx;
//     .info{
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       font-size: 28rpx;
//       color: #343434;
//       .time{
//         color: #9f9f9f;
//       }
//     }
//     .icdName{
//       font-size: 25rpx;
//       color: #9f9f9f;
//       border-bottom: 1rpx solid #9f9f9f;
//       padding: 20rpx 0;
//     }
//     .goInfo{
//       display: flex;
//       justify-content: flex-end;
//       margin-top: 20rpx;
//       view{
//         padding: 5rpx 15rpx;
//         background-color: #43bea9;
//         border-radius: 5rpx;
//         color: #fff;
//         font-size: 25rpx
//       }
//     }
//   }
</style>
<template>
<view>
  <scroll-view scroll-y="hidden">
    {{fweData}}
  </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class RegisterFweInfo extends wepy.page {
    config = {
      navigationBarTitleText: '就诊详情'
    }
    components = {
    }

    mixins = []

    data = {
      userInfo: new Object(),
      orgCode: '',
      fweData: ''
    }

    computed = {
      
    }

    methods = {
      goRegisterFwe() {
        this.$navigate(`/pages/registerFwe`)
      }
    }

    events = {
  
    }

    onLoad(options) {
      this.orgCode = this.$parent.globalData.orgCode
      // 获取就诊记录
      this.findDataFweChat(options)
    }
    findDataFweChat(options) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}findDataFweChat`,
        method: 'GET',
        data: {
          'dto.orgCode': this.orgCode,
          'dto.rsRegister.registerKey': options.registerKey
        },
        success: data => {
          data = this.$parent.null2str(data)
          data = data.data.dto
          this.fweData = JSON.stringify(data)
          this.$apply()
          if (data.result === '0') {
            
            // wx.showToast({
            //   title: '取消成功',
            //   icon: 'success',
            //   duration: 2000,
            //   mask:true
            // })
            // this.geReservationList()
          }
        }
      })
    }
  }
</script>
