<style lang="less">
// .description{
//   width: 690rpx;
//   height: auto;
//   padding: 30rpx;
//   line-height: 40rpx;
//   font-size: 30rpx;
//   color: #333;
//   background-color: #fff;
// }
// .list{
//   width: 690rpx;
//   height: auto;
//   padding: 30rpx;
//   border-top: 1rpx solid #c1c1c1;
//   background-color: #fafafa;
// }
// .form-box {
//   width: 100%;
//   background: #fff;
//   padding: 20rpx;
// }
// .row-wrap {
//   width: 690rpx;
//   height: 88rpx;
//   margin: 30rpx 0;
//   font-size: 28rpx;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border-bottom: 1rpx solid #f1f1f1;
//   font-size: 30rpx;
// }
// .row-wrap label {
//   height: 60rpx;
//   line-height: 60rpx;
//   width: 230rpx;
// }
// .row-wrap input,
// .row-wrap .weui-btn {
//   height: 60rpx;
//   line-height: 60rpx;
//   width: 460rpx;
// }
// .save-btn {
//   width: 550rpx;
//   height: 85rpx;
//   font-size: 30rpx;
//   text-align: center;
//   color: #fff;
//   background-color: #43bea9;
//   position: fixed;
//   bottom: 60rpx;
//   left: 100rpx;
// }
.selTime{
  width: 750rpx;
  height: 110rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  .all{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15rpx;
    color: #fff;
    background-color: #43beaa;
  }
  .sel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15rpx;
  }
}
.doctors{
  width: 750rpx;
  height: auto;
  .item{
    width: 630rpx;
    margin: 30rpx;
    padding: 0 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    .doctorsInfo{
      width: 100%;
      height: 160rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1rpx solid #eeeeee;
      icon{
        width: 100rpx;
        height: 100rpx;
        border-radius: 5rpx;
        background-color: #43beaa;
        color: #fff;
        font-size: 70rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .infoLength{
        width:330rpx;
      }
      .info{
        margin-left: 30rpx;
        .name{
          height: 40rpx;
          width: 100%;
          font-size: 30rpx;
          color: #343434;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .position{
            margin-left: 15rpx;
            background-color: #43beaa;
            color: #fff;
            font-size: 20rpx;
            padding: 5rpx 15rpx;
            border-radius: 5rpx;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
        }
        .department{
          height: 40rpx;
          width: 100%;
          font-size: 28rpx;
          color: #555555;
        }
      }
    }
  }
  .reservationTime{
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #343434;
    .go{
      padding: 10rpx 20rpx;
      border-radius: 45rpx;
      background-color: #43beaa;
      color: #fff;
      font-size: 28rpx;
      line-height: 45rpx;
      text-align: center;
    }
  }
}
</style>
<template>
<!-- <view>
  <view class="description">预约时间为周一至周日，早上9点到下午8点，变更时间请及时联系诊所</view>
  <view class="expert">
    <view class="expertTitle">
      <view>
        <icon class="iconfont icon-tubiaozhizuo-"></icon>
        免费预约挂号
      </view>
      <view></view>
    </view>
  </view>
  <view class="list">
      <view class="row-wrap">
        <label>日期:</label>
        <picker class="weui-btn" mode="date" value="{{dateValue}}" start="2019-01-01" end="2020-12-31" bindchange="datePickerBindchange">
          <view class="picker">{{updata.dateValue}}</view>
        </picker>
      </view>
      <view class="row-wrap">
        <label>就诊科室:</label>
        <picker class="weui-btn" bindchange="bindPickerChange" value="{{index}}" range="{{department}}">
          <view class="picker">{{department[index]}}</view>
        </picker>
      </view>
      <view class="row-wrap">
        <label>就诊人:</label>
        <input type="digit" placeholder="请输入就诊人" bindinput="getName" />
      </view>
      <view class="row-wrap">
        <label>联系方式:</label>
        <input type="text" placeholder="请输入联系方式" bindinput="getMobile" />
      </view>
    </view>
    <button class="save-btn" formType="submit" @tap="setdata">确认</button>
</view> -->
<view>
  <view class="selTime">
    <repeat for="{{showTime}}" item="item">
      <view data-i="{{item.i}}" @tap="selTime" class="{{item.i == thisSelTime ? 'all':'sel'}}">
        <view>{{item.weekday}}</view>
        <view>{{item.month}}.{{item.day}}</view>
      </view>
    </repeat>
  </view>
  <view class="doctors">
    <repeat for="{{doctorsList}}" item="item">
      <view class="item">
        <view class="doctorsInfo">
          <icon class="iconfont icon-mingyizhuanjia"></icon>
          <view class="info infoLength">
            <view class="name">
              {{item.drName}}
              <view class="position">{{item.deptName}}</view>
            </view>
            <view class="department">{{item.deptName}}   {{item.registerTypeName}}</view>
          </view>
          <view class="info">
            <view class="department">可预约：{{item.limitAppAmount}}</view>
            <view class="department">已预约：{{item.userdAppNumber}}</view>
          </view>
        </view>
        <view class="reservationTime">
          <view>{{item.timeName}}</view>
          <view class="go" data-id="{{item.dayKey}}" @tap="goReservation">可预约(￥{{item.price}})</view>
        </view>
      </view>
    </repeat>
      
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import check from '../mixins/check'
export default class Reservation extends wepy.page {
  config = {
    navigationBarTitleText: '免费预约'
  };
  components = {
  };

  mixins = [check];

  data = {
    department: new Array(), // 诊所科室数据
    doctorsList: [],
    showTime: [],
    thisSelTime: 0,
    updata: {'name': '', 'mobile': '', 'dateValue': '日期选择', 'department': ''}, // 接口提交数据
    orgCode: '',
    userInfo: new Object()
  };

  computed = {}

  methods = {
    // datePickerBindchange(e){
    //   this.dateValue = e.detail.value
    //   this.updata['dateValue'] = e.detail.value
    // },
    // bindPickerChange(e) {
    //   this.index = e.detail.value
    //   this.updata['department'] = this.department[e.detail.value]
    // },
    // // 获取名称
    // getName(e) {
    //   this.updata['name'] = e.detail.value
    // },
    // // 获取电话
    // getMobile(e) {
    //   this.updata['mobile'] = e.detail.value
    // }
    goReservation(e) {
      wx.showModal({
        title: '',
        content: '是否预约',
        success: res => {
          if (res.confirm) {
            this.runReservation(e)
          }
        }
      })
    },
    selTime(e) {
      this.thisSelTime = e.currentTarget.dataset.i
      this.getdepartmentArray()
    }
  }

  events = {}

  onLoad() {
    this.orgCode = this.$parent.globalData.orgCode
    this.userInfo = this.$parent.globalData.userInfo
    // 获取诊所科室数据
    this.showTime = this.getNowFormatDate()
    this.getdepartmentArray()
  }
  getNowFormatDate() {
    var oP = []
    // 获取一星期后的时间：
    var weekday = ['周日', '周一', '周二', '周三', '周四', '周五', '周六'];  
    for(var i = 0; i <7; i++) {
      var now = new Date();
      var date = new Date(now.getTime()+i* 24 * 3600 * 1000);
      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var day = date.getDate();
      var myddy = date.getDay();
      var timeJson = {'year': year, 'month': month, 'day': day, 'weekday': weekday[myddy],'i': i}
      oP.push(timeJson)
    }
    return oP
  }
  // 获取诊所科室数据
  getdepartmentArray() {
    let i = this.thisSelTime
    let time = this.showTime[i]
    let year = time.year
    let month = time.month
    let date = time.day
    time = `${year}-${month}-${date}`
    wx.request({
      url: `${this.$parent.globalData.requestUrl}getRsDayByDrKey`,
      method: 'GET',
      data: {
        'dto.orgCode': this.orgCode,
        'dto.date': time,
        'dto.drkey': '',
      },
      success: data => {
        data = this.$parent.null2str(data)
        data = data.data.dto
        this.doctorsList = []
        if (data.result === '0') {
          this.doctorsList = data.rsDays
          this.$apply()
        }
        //   this.userInfo = data.crmPatient
        //   this.$parent.globalData.userInfo = this.userInfo
        //   wx.showModal({
        //     title: '',
        //     content: '是否注册',
        //     success: res => {
        //       this.$redirect('/pages/setUserInfo')
        //     }
        //   })
        // }
      }
    })
    
  }
  // 发起预约
  runReservation(e) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}appointmentDoctor`,
      method: 'GET',
      data: {
        'dto.orgCode': this.orgCode,
        'dto.rsDaySchedule.dayKey': e.currentTarget.dataset.id,
        'dto.crmPatient.patientKey': this.userInfo.patientKey,
      },
      success: data => {
        data = this.$parent.null2str(data)
        data = data.data.dto
        if (data.result === '0') {
          wx.showToast({
            title: '预约成功',
            icon: 'success',
            duration: 2000,
            mask:true
          })
          this.getdepartmentArray()
        }
      }
    })
  }
  setdata() {
    this.updata['department'] = this.department[this.index]
    console.log(this.updata)
    if (this.updata.dateValue === '日期选择') {
      wx.showModal({
        title: '',
        content: '请选择日期'
      })
      return ''
    }
    if (this.check.isNull(this.updata.name)) {
      wx.showModal({
        title: '',
        content: '请输入就诊人'
      })
      return ''
    }
    if (this.check.isPhone(this.updata.mobile)) {
      wx.showModal({
        title: '',
        content: '请输入联系方式'
      })
      return ''
    }
    // 数据提交
  }
}
</script>