<style lang="less">
  page{
    background-color: #fafafa;
  }
  .list{
    width: 750rpx;
    height: auto;
    margin-bottom: 130rpx;
  }
  .item{
    width: 335rpx;
    height: 450rpx;
    display: inline-block;
    margin: 30rpx 0 0 30rpx;
    background-color: #fff;
  }
  .item image{
    width: 335rpx;
    height: 330rpx;
  }
  .info{
    width: 335rpx;
    height: 120rpx;
  }
  .info view{
    width: 290rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    margin: 0 20rpx;
    margin-top: 10rpx;
  }
  .info view:nth-child(1){
    color: #333;
  }
  .info view:nth-child(2){
    color: #ba5556;
  }
</style>
<template>
  <view>
    <view class="list">
      <repeat for="{{serviceList}}" item="item">
        <view class="item" data-id="{{item.id}}" @tap="goService">
          <image src="{{item.img}}" />
          <view class="info">
            <view>{{item.name}}</view>
            <view>￥ {{item.price}}</view>
          </view>
        </view>
      </repeat>
    </view>
    <nav @childFn.user="goPage" />
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class Service extends wepy.page {
    config = {
      navigationBarTitleText: '服务'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      serviceList: new Array()
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      goService(e) {
        this.$navigate(`/pages/serviceInfo?id=${e.currentTarget.dataset.id}`)
      }
    }
    events = {
  
    }

    onLoad() {
      // 获取服务列表
      this.getServiceList()
    }
    // 获取服务列表
    getServiceList() {
      this.serviceList = [
        {
          'id': '1',
          'name': '糖尿病管理',
          'price': '100',
          'img': 'https://image.dnurse.com/shop/U1552882041261_thumb.png'
        },
        {
          'id': '1',
          'name': '糖尿病管理',
          'price': '100',
          'img': 'http://image.dnurse.com/web/F1430295762339268.jpg'
        },
        {
          'id': '1',
          'name': '糖尿病管理',
          'price': '100',
          'img': 'http://image.dnurse.com/web/F1430362125900647.jpg'
        },
        {
          'id': '1',
          'name': '糖尿病管理',
          'price': '100',
          'img': 'https://image.dnurse.com/shop/U1526606500998.jpg'
        },
        {
          'id': '1',
          'name': '糖尿病管理',
          'price': '100',
          'img': 'https://image.dnurse.com/shop/U1552882041261_thumb.png'
        }
      ]
      this.$apply()
    }
  }
</script>
