<style lang="less">
  .swiper {
    width: 750rpx;
    height: 400rpx;
    overflow: hidden;
  }
  .swiper image {
    width: 100%;
    height: 100%;
  }
  .serverTitle{
    width: 690rpx;
    height: 80rpx;
    padding: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
  }
  .serverTitle .price{
    font-size: 50rpx;
    color: #ff755e;
  }
  .serverTitle text{
    font-size: 20rpx
  }
  .serverTitle .name{
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    height: 50rpx;
  }
  .serverTitle .attr{
    font-size: 20rpx;
    color: #43beaa
  }
  .tiemTitle,
  .tiemCon,
  .details{
    min-height: 40rpx;
    line-height: 40rpx;
    padding-left: 10rpx;
  }
  .tiemTitle{
    font-size: 20rpx;
    color: #ccc;
  }
  .tiemCon{
    font-size: 25rpx;
    color: #666;
  }
  .details{
    font-size: 30rpx;
    counter-reset: #666;
  }
  .expert{
    margin-bottom: 130rpx;
  }
  .nav{
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 95rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #666;
    font-size: 30rpx;
  }
  .nav view{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95rpx;
  }
  .nav view icon{
    font-size: 40rpx;
    color: #43beaa;
    margin: -10rpx 10rpx 0 0;
  }
  .nav view:nth-child(1){
    width: 290rpx;
  }
  .nav view:nth-child(2){
    width: 460rpx;
    background-color: #ffb037;
    color: #fff;
  }
</style>
<template>
  <view>
    <swiper class='swiper' indicator-dots="true" autoplay='true' interval='5000' duration='2000'>
      <repeat for="{{bannerImgList}}" item="item">
        <swiper-item>
          <image src="{{item.img}}" />
        </swiper-item>
      </repeat>
    </swiper>
    <view class="serverTitle">
      <view>
        <view class="name">{{serviceInfo.name}}</view>
        <view class="attr">{{serviceInfo.titleDescription}}</view>
      </view>
      <view class="price">
        <text>￥</text>{{serviceInfo.price}}
      </view>
    </view>
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          详情
        </view>
      </view>
      <view class="tiemTitle">有效期</view>
      <view class="tiemCon">{{serviceInfo.valid}}</view>
      <view class="details">{{serviceInfo.description}}</view>
      <repeat for="{{serviceInfo.imgList}}" item="item">
        <image src="{{item}}" data-index="{{index}}" style="width:{{autoW[index]}}px;height:{{autoH[index]}}px" bindload='autoImage' />
      </repeat>
    </view>
    <view class="nav">
      <view>
        <icon class="iconfont icon-dianhua"></icon>
        电话咨询
      </view>
      <view @tap="goBuy">立即购买</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ServiceInfo extends wepy.page {
    config = {
      navigationBarTitleText: '服务详情'
    }
    components = {
      
    }

    mixins = []

    data = {
      autoW: new Array(),
      autoH: new Array(),
      bannerImgList: new Array(), // banner轮播图数据
      serviceInfo: new Object(), // 服务信息
      bannerImg: 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png'
    }

    computed = {
      
    }

    methods = {
      autoImage(e) {
        // 获取图片的宽高
        let index = e.currentTarget.dataset.index
        var imgW = e.detail.width
        var imgH = e.detail.height
        // 计算图片比例
        var imgScale = imgW / imgH
        // 声明自适应宽高变量
        var autoW = ''
        var autoH = ''
        // 获取屏幕宽度，并将图片设置为屏幕等宽
        wx.getSystemInfo({
          success: res => {
            autoW = res.windowWidth
            autoH = autoW / imgScale
            this.autoW[index] = autoW - 30
            this.autoH[index] = autoH
            this.$apply()
          }
        })
      },
      goBuy(e) {
        this.$navigate(`/pages/buy`)
      }
    }
    events = {
  
    }

    onLoad() {
      // 获取banner轮播图数据
      this.getBannerList()
      // 获取服务的信息
      this.getServiceInfo()
    }
    // 获取banner轮播图数据
    getBannerList() {
      this.bannerImgList = [
        {'id': '1', 'img': 'https://image.dnurse.com/shop/U1552882041261_thumb.png'},
        {'id': '1', 'img': 'http://image.dnurse.com/web/F1430295762339268.jpg'},
        {'id': '1', 'img': 'http://image.dnurse.com/web/F1430362125900647.jpg'},
        {'id': '1', 'img': 'https://image.dnurse.com/shop/U1526606500998.jpg'}
      ]
      this.$apply()
    }
    getServiceInfo() {
      this.serviceInfo = {
        'name': '糖尿病管理',
        'price': '100',
        'titleDescription': '随时退',
        'valid': '2019-10-01',
        'description': '套餐内容包括：2次线下面诊，并赠送1台血糖仪和2盒试纸',
        'imgList': [
          'https://image.dnurse.com/shop/U1552882041261_thumb.png',
          'http://image.dnurse.com/web/F1430295762339268.jpg',
          'http://image.dnurse.com/web/F1430362125900647.jpg',
          'https://image.dnurse.com/shop/U1526606500998.jpg'
        ]
      }
      this.$apply()
    }
  }
</script>
