<style lang="less">
page{
  background-color: #fff;
}
.reportButton{
  width: 750rpx;
  height: 150rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1rpx solid #979797;
}
.reportButton view{
  width: 673rpx;
  height: 94rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7bb312;
  border-radius: 20rpx;
  font-size: 30rpx;
  color: #fff;
}
.setUserInfo{
  width: 690rpx;
  padding: 50rpx 30rpx;
  display: flex;
  // align-items: center;
  justify-content: space-between;
}
.con{
  width: 490rpx;
  font-size: 30rpx;
}
.info{
  font-size: 25rpx;
  color: #979797;
  padding-top: 20rpx;
  display: flex;
  justify-content: flex-start;
}
.info view{
  width: 143rpx;
  height: 68rpx;
  border: 1rpx solid;
  font-size: 27rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.men{
  color: #788fff;
  border-color: #eaf0fe;
  background-color: #eaf0fe;
}
.woman{
  color: #fa3c48;
  background-color: #ffe6e7;
  border-color: #ffe6e7;
}
.lable{
  width: 200rpx;
  font-size: 30rpx;
  color: #343434;
}
input{
  color: #343434;
  border-bottom: 1rpx solid #f2f2f2;
}
.reportButton {
  button{
    font-size: 28rpx;
    color: #fff;
  }
  .gohome{
    background-color: #d9534f;
  }
  .submit{
    background-color: #43beaa;
  }
}
</style>
<template>
  <view>
    <form bindsubmit="newUser" bindreset="formReset">
      <view class="setUserInfo">
        <lable>姓名：</lable>
        <view class="con">
          <input type="text" placeholder="请填写姓名(必填)" name="name" />
          <!-- <view class="info">
            <view class="{{selGender == 1?'men':''}}" @tap="selGender">先生</view>
            <view class="{{selGender == 2?'woman':''}}" @tap="selGender">女士</view>
          </view> -->
        </view>
      </view>
      <view class="setUserInfo">
        <lable>电话：</lable>
        <view class="con">
          <input type="number" placeholder="请填写电话(必填)" name="mobile" />
        </view>
      </view>
      <view class="setUserInfo">
        <lable>身份证号：</lable>
        <view class="con">
          <input type="text" placeholder="请填写身份证号(必填)" name="identity" />
        </view>
      </view>
      <view class="reportButton">
        <button class="gohome" @tap="goHome">首页</button>
        <button class="submit" form-type="submit">提交</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import check from '../mixins/check'
  export default class SetUserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '信息录入'
    }
    components = {

    }

    mixins = [check]

    data = {
      userInfo: new Object(),
      selGender: 1,
      orgCode: ''
    }

    computed = {

    }

    methods = {
      selGender() {
        if (this.selGender) {
          this.selGender = 2
        } else {
          this.selGender = 1
        }
      },
      goHome() {
        this.$redirect('/pages/index')
      }
    }

    events = {

    }

    onLoad() {
      this.orgCode = this.$parent.globalData.orgCode
      this.userInfo = this.$parent.globalData.userInfo
    }
    newUser(e) {
      let data = e.detail.value
      if (this.check.isNull(data.name)) {
        wx.showModal({
          title: '',
          content: '请输入客户名称'
        })
        return ''
      }
      if (this.check.isPhone(data.mobile)) {
        wx.showModal({
          title: '',
          content: '请输入手机号'
        })
        return ''
      }
      let identityStr = true
      if (data.identity.length === 15) {
        identityStr = this.check.isIdentity_15(data.identity)
      } else {
        identityStr = this.check.isIdentity_18(data.identity)
      }
      if (!identityStr) {
        wx.showModal({
          title: '',
          content: '请输入身份证号'
        })
        return ''
      }
      wx.request({
        url: `${this.$parent.globalData.requestUrl}save`,
        method: 'GET',
        data: {
          'dto.orgCode': this.orgCode,
          'dto.crmPatient.wechat': this.userInfo.wechat,
          // 'dto.crmPatient.patName': escape(data.name),
          'dto.crmPatient.patName': encodeURI(data.name),
          'dto.crmPatient.papersCode': data.identity,
          'dto.crmPatient.phoneNumber': data.mobile
        },
        success: data => {
          data = this.$parent.null2str(data)
          data = data.data.dto
          if (data.result === '0') {
            wx.showModal({
              title: '',
              content: data.msg
            })
            this.$redirect('/pages/index')
          } else {
            wx.showModal({
              title: '',
              content: data.msg
            })
          }
        }
      })
    }
  }
</script>