<style lang="less">
image{
  width: 690rpx;
  height: 300rpx;
  border-radius: 30rpx;
  margin: 30rpx;
}
</style>
<template>
  <view>
    <repeat for="{{surroundingsList}}" item="item">
      <image src="{{item}}" />
    </repeat>
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          联系我们
        </view>
        <view>
        </view>
      </view>
      <view class="expertList listaddress">
        <view class="infoList" @tap="openMapRun">
          <icon class="iconfont icon-yiliaohangyedeICON-12"></icon>
          {{contactData.address}}
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-2"></icon>
          {{contactData.mailbox}}
        </view>
        <view class="infoList" data-phone="{{contactData.phone}}" @tap="callPhone">
          <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
          {{contactData.phone}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Surroundings extends wepy.page {
    config = {
      navigationBarTitleText: '诊所环境'
    }
    components = {
      
    }

    mixins = []

    data = {
      contactData: new Object(),
      surroundingsList: new Array()
    }

    computed = {
      
    }

    methods = {
      callPhone(e) {
        this.$parent.callPhone(e.currentTarget.dataset.phone)
      },
      openMapRun(e) {
        this.$parent.openMap(this.contactData)
      },
    }
    events = {
  
    }

    onLoad(option) {
      this.contactData = this.$parent.globalData.contactData
      this.surroundingsList = option.list.split(',')
    }
  }
</script>
