<style lang="less">
image{
  width: 690rpx;
  height: 300rpx;
  border-radius: 30rpx;
  margin: 30rpx;
}
</style>
<template>
  <view>
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <image src="{{bannerImg}}" />
    <view class="expert">
      <view class="expertTitle">
        <view>
          <icon class="iconfont icon-tubiaozhizuo-"></icon>
          联系我们
        </view>
        <view>
        </view>
      </view>
      <view class="expertList listaddress">
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-12"></icon>
          地址地址地址地址地址地址地址地址地址地址地址地址
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-2"></icon>
          2019-01-30
        </view>
        <view class="infoList">
          <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
          029-888888888
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Surroundings extends wepy.page {
    config = {
      navigationBarTitleText: '诊所环境'
    }
    components = {
      
    }

    mixins = []

    data = {
      bannerImg: 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png'
    }

    computed = {
      
    }

    methods = {
      
    }
    events = {
  
    }

    onLoad() {
      
    }
  }
</script>
