<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .user{
    width: 750rpx;
    height: 300rpx;
    background-color: #3498db;
    padding-top: 100rpx;
  }
  .user view{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: auto;
    min-height: 80rpx;
    font-size: 30rpx;
    color: #ccc;
  }
  .user image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 160rpx;
  }
  .userInfpList{
    width: 750rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 140rpx;
  }
  .item{
    width: 710rpx;
    height: auto;
    margin: 20rpx;
    padding-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1rpx solid #ddd;
    color: #555;
    font-size: 30rpx;
  }
  .item label{
    width: 250rpx;
    color: #333;
  }
  .item input{
    width: 460rpx;
  }
</style>
<template>
  <view>
    <view class="user">
      <view class="img">
        <image src="{{bannerImg}}" />
      </view>
      <view>name</view>
    </view>
    <view class="userInfpList">
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
      <view class="item">
        <label>titleName:</label>
        <input type="text" value="123123" />
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      autoW: 0,
      autoH: 0,
      bannerImg: 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png'
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      // 控制背景图大小
      autoImage(e) {
        // 获取图片的宽高
        let index = e.currentTarget.dataset.index
        var imgW = e.detail.width
        var imgH = e.detail.height
        // 计算图片比例
        var imgScale = imgW / imgH
        // 声明自适应宽高变量
        var autoW = ''
        var autoH = ''
        // 获取屏幕宽度，并将图片设置为屏幕等宽
        wx.getSystemInfo({
          success: res => {
            autoW = res.windowWidth
            autoH = autoW / imgScale
            this.autoW = autoW
            this.autoH = autoH
            this.$apply()
          }
        })
      }
    }

    events = {
  
    }

    onLoad() {
      
    }
  }
</script>
