<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .user{
    width: 750rpx;
    height: 340rpx;
    background-color: #43bea9;
    padding-top: 30rpx;
  }
  .img1{
    width: 750rpx;
    height: 240rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img2{
    width: 240rpx;
    height: 240rpx;
    border-radius: 240rpx;
    background-color: #57c7b6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img3{
    width: 210rpx;
    height: 210rpx;
    border-radius: 210rpx;
    background-color: #6fd0c0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user image{
    width: 180rpx;
    height: 180rpx;
    border-radius: 180rpx;
  }
  .userName{
    width: 750rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    margin-top: 10rpx;
  }
  .userInfpList{
    width: 750rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 140rpx;
  }
  .item{
    width: 710rpx;
    height: 90rpx;
    margin: 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #e7e7e7;
    color: #555;
    font-size: 30rpx;
  }
  .item label{
    width: 250rpx;
    color: #333;
  }
  .item input{
    width: 460rpx;
  }
</style>
<template>
<view>
  <scroll-view scroll-y="hidden">
    <view class="user">
      <view class="img1">
        <view class="img2">
          <view class="img3" @tap="goMyInfo">
            <image src="{{userInfoShow.avatarUrl}}" />
          </view>
        </view>
      </view>
      <view class="userName">{{userInfoShow.nickName}}</view>
    </view>
    <view class="userInfpList">
      <view class="item" @tap="goRegisterFwe">
        <view>就诊记录</view>
        <icon class="iconfont icon-jiantou"></icon>
      </view>
      <view class="item" @tap="goOrderList">
        <view>我的订单</view>
        <icon class="iconfont icon-jiantou"></icon>
      </view>
      <view class="item" @tap="goReservationList">
        <view>我的预约</view>
        <icon class="iconfont icon-jiantou"></icon>
      </view>
      <!-- <view class="item" @tap="goAddressList">
        <view>收货地址</view>
        <icon class="iconfont icon-jiantou"></icon>
      </view> -->
      <view class="item" @tap="goMyInfo">
        <view>患者档案</view>
        <icon class="iconfont icon-jiantou"></icon>
      </view>
      <!-- <view class="item" @tap="goAddressList">
        <view>检验检查</view>
        <icon class="iconfont icon-jiantou"></icon>
      </view> -->
    </view>
  </scroll-view>
  <nav @childFn.user="goPage" />
</view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      userInfoShow: new Object(),
      autoW: 0,
      autoH: 0,
      bannerImg: 'http://img.52z.com/upload/news/image/20180528/20180528111620_98806.jpg'
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        if (url === '/pages/aboutUs') {
          this.$navigate(url)
        } else {
          // 销毁当前页{跳转}
          this.$redirect(url)
        }
      },
      goMyInfo() {
        this.$navigate(`/pages/myInfo`)
      },
      goRegisterFwe() {
        this.$navigate(`/pages/registerFwe`)
      },
      goLogin() {
        this.$navigate(`/pages/login`)
      },
      goAddressList() {
        this.$navigate(`/pages/addressList`)
      },
      goOrderList() {
        this.$navigate(`/pages/orderList`)
      },
      goReservationList() {
        this.$navigate(`/pages/reservationList`)
      }
    }

    events = {
  
    }

    onLoad() {
      this.userInfoShow = this.$parent.globalData.userInfoShow
    }
  }
</script>
