<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .user{
    width: 750rpx;
    height: 340rpx;
    background-color: #43bea9;
    padding-top: 30rpx;
  }
  .img1{
    width: 750rpx;
    height: 240rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img2{
    width: 240rpx;
    height: 240rpx;
    border-radius: 240rpx;
    background-color: #57c7b6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img3{
    width: 210rpx;
    height: 210rpx;
    border-radius: 210rpx;
    background-color: #6fd0c0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user image{
    width: 180rpx;
    height: 180rpx;
    border-radius: 180rpx;
  }
  .userName{
    width: 750rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    margin-top: 10rpx;
  }
  .userInfpList{
    width: 750rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 140rpx;
  }
  .item{
    width: 710rpx;
    height: 90rpx;
    margin: 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #e7e7e7;
    color: #555;
    font-size: 30rpx;
  }
  .item label{
    width: 250rpx;
    color: #333;
  }
  .item input{
    width: 460rpx;
  }
</style>
<template>
  <view>
    <view class="user">
      <view class="img1">
        <view class="img2">
          <view class="img3">
            <image @tap="goLogin" src="{{bannerImg}}" />
          </view>
        </view>
      </view>
      <view class="userName">亦余心之所善兮</view>
    </view>
    <view class="userInfpList">
      <view class="item" @tap="goLogin">
        <view>我的订单</view>
        <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
      </view>
      <view class="item" @tap="goLogin">
        <view>我的预约</view>
        <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
      </view>
      <view class="item" @tap="goLogin">
        <view>我的订单</view>
        <icon class="iconfont icon-yiliaohangyedeICON-5"></icon>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      nav: nav
    }

    mixins = []

    data = {
      autoW: 0,
      autoH: 0,
      bannerImg: 'http://www.enuoe.cn/enuoe/upload/201807/1532076107.png'
    }

    computed = {
      
    }

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      goLogin() {

      }
    }

    events = {
  
    }

    onLoad() {
      
    }
  }
</script>
