<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 1104556 */
  src: url('//at.alicdn.com/t/font_1104556_xywpl5a08n.eot');
  src: url('//at.alicdn.com/t/font_1104556_xywpl5a08n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1104556_xywpl5a08n.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1104556_xywpl5a08n.woff') format('woff'),
  url('//at.alicdn.com/t/font_1104556_xywpl5a08n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1104556_xywpl5a08n.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yiliaohangyedeICON-7:before { content: "\e61d"; } // 我的
.icon-yiliaohangyedeICON-2:before { content: "\e610"; } // 病历
.icon-navicon-pgtcgl:before { content: "\e67f"; } // 套餐
.icon-guanyuwomen:before { content: "\e673"; } // 关于我们
.icon-ai36:before { content: "\e699"; } // 打开关闭
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',  // 历史
      'pages/aboutUs', // 关于我们
      'pages/user', // 个人中心
      'pages/packageList' // 套餐
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
