<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 1104556 */
  src: url('//at.alicdn.com/t/font_1104556_pau0c792cor.eot');
  src: url('//at.alicdn.com/t/font_1104556_pau0c792cor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1104556_pau0c792cor.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1104556_pau0c792cor.woff') format('woff'),
  url('//at.alicdn.com/t/font_1104556_pau0c792cor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1104556_pau0c792cor.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before { content: "\e602"; } // 购物车
.icon-tianjia:before { content: "\e6c4"; } // 添加
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/aboutUs',
      'pages/user',
      
      'pages/packageList',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
