<style lang="less">
// 取消按钮默认样式
button {
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:14px;
  padding-right:14px;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:5px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background-color:#fff;
}
button::after {
  border: none;
}
@font-face {
  font-family: 'iconfont';  /* project id 1104556 */
  src: url('//at.alicdn.com/t/font_1104556_5xk3sxilkj.eot');
  src: url('//at.alicdn.com/t/font_1104556_5xk3sxilkj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1104556_5xk3sxilkj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1104556_5xk3sxilkj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1104556_5xk3sxilkj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1104556_5xk3sxilkj.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yiliaohangyedeICON-5:before { content: "\e61b"; } // 在线咨询
.icon-yiliaohangyedeICON-18:before { content: "\e633"; } // 医院
.icon-guahao:before { content: "\e60a"; } // 挂号

.icon-yiliaohangyedeICON-6:before { content: "\e61c"; } // 首页
.icon-dianhua:before { content: "\e62f"; } // 电话
.icon-jiantou:before { content: "\e621"; } // 箭头
.icon-yiliaohangyedeICON-7:before { content: "\e61d"; } // 我的
.icon-yiliaohangyedeICON-2:before { content: "\e610"; } // 病历
.icon-navicon-pgtcgl:before { content: "\e67f"; } // 套餐
.icon-guanyuwomen:before { content: "\e673"; } // 关于我们
.icon-ai36:before { content: "\e699"; } // 打开关闭
.icon-xwj:before { content: "\e605"; } // 显微镜
.icon-tubiaozhizuo-:before { content: "\e612"; } // 竖杠
.icon-guanbi:before { content: "\e62b"; } // 关闭
.icon-biyan:before { content: "\e7ca"; } // 闭眼
.icon-in_zhengyan:before { content: "\e60e"; } // 睁眼
.icon-yonghu-tianchong:before { content: "\e670"; } // 用户
.icon-yanzhengma:before { content: "\e60c"; } // 验证码
.icon-mimaffffffpx:before { content: "\e604"; } // 密码

.icon-yiliaohangyedeICON-12:before { content: "\e625"; } // 地址
.icon-yiliaohangyedeICON-2:before { content: "\e610"; } // 预约日期
.icon-yiliaohangyedeICON-5:before { content: "\e61b"; } // 消息

.icon-yiliaohangyedeICON-3:before { content: "\e611"; } // 智能导诊

.icon-kong:before { content: "\e708"; } // 空盒子
.icon-moren:before { content: "\e62e"; } // 默认地址
.icon-location:before { content: "\e614"; } // 地址
.icon-bianji:before { content: "\e62d"; } // 编辑
.icon-shanchu:before { content: "\e600"; } // 删除

.icon-mingyizhuanjia:before { content: "\e606"; } // 医生


scroll-view{
  height: auto;
}
/** 登陆，注册，忘记密码页面的样式--开始 */
.login .logo{
  width: 750rpx;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:50rpx 0;
}
.login .logo .img{
  width: 300rpx;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .set{
  margin: auto;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .set view{
  width: 70rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #363636;
  border-right: 0;
  color: #363636;
}
.login .set .rightIcon{
  color: #cbcbcb;
}
.login .set input{
  width: 330rpx;
  height: 80rpx;
  font-size: 30rpx;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #363636;
}
.login .sub{
  margin-top: 50rpx;
}
.login .sub view{
  width: 470rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #363636;
  border-radius: 40rpx;
  color: #fff;
  background-color: #363636;
}
.login .verification{
  margin: auto;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .verification .iconfont,
.login .verification .getCode{
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #363636;
}
.login .verification .getCode{
  width: 170rpx;
}
.login .verification .getCode view{
  width: 170rpx;
  height: 60rpx;
  color: #2c4e0a;
  background-color: #e5f1dc;
  font-size: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .verification .iconfont{
  width: 70rpx;
  color: #363636;
}
.login .verification input{
  width: 230rpx;
  height: 80rpx;
  font-size:30rpx;
  color:#333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #363636;
}
.registered{
  margin: auto;
  width: 470rpx;
  height: 50rpx;
  font-size: 20rpx;
  color: #363636;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.registered .alter {
  color: #9f9f9f;
}
.infoList{
  width: 690rpx;
  height: 60rpx;
  font-size: 25rpx;
  color: #6a6a6a;
}
.infoList icon{
  font-size: 30rpx;
  color: #6a6a6a;
  margin-right: 20rpx;
}
.service::after,
.topNav button::after{
  border: none;
}
.topNav button{
  line-height: 0rpx;
  margin: 0;
  padding: 0;
  background-color:#fff;
}


// 多选框样式
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: none;
  background: #fc6800;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
// 公共样式
page{
    background-color: #f5f5f5;
  }
.expert{
  margin-top: 20rpx;
  width: 690rpx;
  padding: 30rpx;
  height: auto;
  background-color: #fafafa;
}
.expertTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.expertTitle view:nth-child(1){
  color: #353535;
  font-size: 35rpx;
  font-weight: 600;
}
.expertTitle view:nth-child(2){
  color: #6a6a6a;
  font-size: 25rpx;
}
.expertTitle icon{
  width: 6rpx;
  font-size: 35rpx;
  color: #43beaa;
}
// ----------传说中性感的分割线-------------
.topNav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40rpx 40rpx 30rpx 40rpx;
  background-color: #fff;
}
.topNavItem view{
  font-size: 22rpx;
  color: #6a6a6a;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topNavItem .iconfont{
  width: 85rpx;
  height: 85rpx;
  border-radius: 85rpx;
  color: #fff;
  font-size: 45rpx;
  margin: auto; 
}
.topNav .topNavItem:nth-child(1) .iconfont{background-color: #ffb66c; }
.topNav .topNavItem:nth-child(2) .iconfont{background-color: #63a7f8; }
.topNav .topNavItem:nth-child(3) .iconfont{background-color: #ff755e; }
.topNav .topNavItem:nth-child(4) .iconfont{background-color: #3ccaf2; }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',  // 首页
      'pages/order',  // 订单
      'pages/orderList',  // 订单列表
      'pages/surroundings',  // 诊所环境
      'pages/artileList', // 文章列表
      'pages/artileDetail',  // 文章详情
      'pages/department',  // 科室详情
      'pages/doctorsList',  // 医师列表
      'pages/doctorsInfo',  // 医师详情
      'pages/reservation',  // 预约输入
      'pages/user', // 个人中心
      'pages/service',  // 服务
      'pages/serviceInfo',  // 服务详情
      'pages/buy',  // 下单购买
      'pages/login',  // 登录
      'pages/login_alterPassword',  // 修改密码
      'pages/login_registered',  // 注册
      'pages/aboutUs', // 关于我们
      'pages/addressList', // 收货地址列表
      'pages/newAddress', // 新建收货地址
      'pages/packageList', // 套餐
      'pages/reservationList', // 预约列表
      'pages/registerFwe', // 就诊记录
      'pages/setUserInfo' // 用户信息录入
      
    ],

    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },

  }

  globalData = {
    userInfo: new Object(),
    userInfoShow: new Object(),
    contactData: new Object(),
    requestUrl: 'https://www.enehis.com/ehis/weChat/weChatCtrl.htm?BLHMI=',
    orgCode: '000003'
  }


  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }
  async login() {
    await wx.login({
      success: res => {
        console.log(res.code)
        return res.code
      }
    })
  }
  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
  // 时间戳转时间
  getLocalTime(nS) {     
    return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
  }

  /**
  * null => ''  数据中null转为""
  * @param {*} data 要处理的数据
  */
  null2str(data) {
    for (let x in data) {
      if (data[x] === null) { // 如果是null 把直接内容转为 ''
        data[x] = ''
      } else {
        if (Array.isArray(data[x])) { // 是数组遍历数组 递归继续处理
          data[x] = data[x].map(z => {
            return this.null2str(z)
          })
        }
        if(typeof(data[x]) === 'object'){ // 是json 递归继续处理
          data[x] = this.null2str(data[x])
        }
      }
    }
    return data
  }
}
</script>
